<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>PhysicsJS Examples</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- General styles -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<style>
    #display {
        display: block;
        width: 800px;
        height: 800px;
    }
</style>

<!-- Setup -->
<div id="display">
</div>

<a id="go">Start</a>

<!-- Scripts -->
<script src="http://mrdoob.github.io/three.js/build/three.min.js"></script>
<script src="vendors/box2d.js"></script>
<script src="ragdoll.js"></script>
<script src="ragdoll-three.js"></script>
<script src="ragdoll-box2dweb.js"></script>
<script>
var parts = [
    {
        label: 'head',
        shape: RD.SHAPES.SQUARE,
        width: 50,
        height: 50,
        static: false,
        children: [
            {
                label: 'neck1',
                shape: RD.SHAPES.SQUARE,
                width: 30,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            },
            {
                label: 'neck2',
                shape: RD.SHAPES.SQUARE,
                width: 30,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            },
            {
                label: 'shoulders',
                shape: RD.SHAPES.SQUARE,
                width: 80,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                },
                children: [
                    {
                        label: 'armleft1',
                        shape: RD.SHAPES.SQUARE,
                        width: 30,
                        height: 15,
                        joint: {
                            self: RD.LOCATIONS.RIGHT,
                            bodyB: RD.LOCATIONS.LEFT,
                            target: 'shoulders',
                            limitUp: 0.5,
                            limitDown: 0.5
                        }
                    },
                    {
                        label: 'armleft2',
                        shape: RD.SHAPES.SQUARE,
                        width: 30,
                        height: 10,
                        joint: {
                            self: RD.LOCATIONS.RIGHT,
                            bodyB: RD.LOCATIONS.LEFT,
                            limitUp: 0.75,
                            limitDown: 0.75
                        },
                        children: [
                            {
                                label: 'hand-left',
                                shape: RD.SHAPES.SQUARE,
                                width: 20,
                                height: 20,
                                joint: {
                                    self: RD.LOCATIONS.RIGHT,
                                    bodyB: RD.LOCATIONS.LEFT,
                                    limitUp: 0.5,
                                    limitDown: 0.5
                                }
                            }
                        ]
                    },
                    {
                        label: 'arm-right-1',
                        shape: RD.SHAPES.SQUARE,
                        width: 30,
                        height: 15,
                        joint: {
                            self: RD.LOCATIONS.LEFT,
                            bodyB: RD.LOCATIONS.RIGHT,
                            target: 'shoulders',
                            limitUp: 0.5,
                            limitDown: 0.5
                        }
                    },
                    {
                        label: 'arm-right-2',
                        shape: RD.SHAPES.SQUARE,
                        width: 30,
                        height: 10,
                        joint: {
                            self: RD.LOCATIONS.LEFT,
                            bodyB: RD.LOCATIONS.RIGHT,
                            limitUp: 0.75,
                            limitDown: 0.75
                        },
                        children: [
                            {
                                label: 'hand-right',
                                shape: RD.SHAPES.SQUARE,
                                width: 20,
                                height: 20,
                                joint: {
                                    self: RD.LOCATIONS.LEFT,
                                    bodyB: RD.LOCATIONS.RIGHT,
                                    limitUp: 0.5,
                                    limitDown: 0.5
                                }
                            }
                        ]
                    }
                ]
            },
            {
                label: 'spine-1',
                shape: RD.SHAPES.SQUARE,
                width: 50,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM,
                    target: 'shoulders'
                }
            },
            {
                label: 'spine-2',
                shape: RD.SHAPES.SQUARE,
                width: 50,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            },
            {
                label: 'spine-3',
                shape: RD.SHAPES.SQUARE,
                width: 50,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            },
            {
                label: 'spine-4',
                shape: RD.SHAPES.SQUARE,
                width: 50,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            },
            {
                label: 'hips',
                shape: RD.SHAPES.SQUARE,
                width: 30,
                height: 20,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                },
                children: [
                    {
                        label: 'leg-left-1',
                        shape: RD.SHAPES.SQUARE,
                        width: 20,
                        height: 35,
                        joint: {
                            self: RD.LOCATIONS.TOP,
                            bodyB: RD.LOCATIONS.BOTTOMLEFT
                        }
                    },
                    {
                        label: 'leg-left-2',
                        shape: RD.SHAPES.SQUARE,
                        width: 15,
                        height: 25,
                        joint: {
                            self: RD.LOCATIONS.TOP,
                            bodyB: RD.LOCATIONS.BOTTOM
                        }
                    },
                    {
                        label: 'leg-left-foot',
                        shape: RD.SHAPES.SQUARE,
                        width: 20,
                        height: 10,
                        joint: {
                            self: RD.LOCATIONS.TOP,
                            bodyB: RD.LOCATIONS.BOTTOM
                        }
                    },
                    {
                        label: 'leg-right-1',
                        shape: RD.SHAPES.SQUARE,
                        width: 20,
                        height: 35,
                        joint: {
                            self: RD.LOCATIONS.TOP,
                            bodyB: RD.LOCATIONS.BOTTOMRIGHT,
                            target : 'hips'
                        }
                    },
                    {
                        label: 'leg-right-2',
                        shape: RD.SHAPES.SQUARE,
                        width: 15,
                        height: 25,
                        joint: {
                            self: RD.LOCATIONS.TOP,
                            bodyB: RD.LOCATIONS.BOTTOM
                        }
                    },
                    {
                        label: 'leg-right-foot',
                        shape: RD.SHAPES.SQUARE,
                        width: 20,
                        height: 10,
                        joint: {
                            self: RD.LOCATIONS.TOP,
                            bodyB: RD.LOCATIONS.BOTTOM
                        }
                    }
                ]
            }
        ]
    }
];

var skin = 'head:0,2;neck1:0,2;neck2:0,2;shoulders:0;arm-right-1:5,0;arm-right-2:5,0;hand-right:5,0,2,7;arm-right-2:2,7;arm-right-1:2,7;shoulders:2;spine-1:0,2;spine-2:0,2;spine-3:0,2;spine-4:0,2;hips:0,2;leg-right-1:0,2;leg-right-2:0,2;leg-right-foot:0,2,7,5;leg-right-2:7,5;leg-right-1:7,5;leg-left-1:0,2;leg-left-2:0,2;leg-left-foot:0,2,7,5;leg-left-2:7,5;leg-left-1:7,5;hips:7,5;spine-4:7,5;spine-3:7,5;spine-2:7,5;spine-1:7,5;shoulders:7;armleft1:2,7;armleft2:2,7;hand-left:2,7,5,0;armleft2:5,0;armleft1:5,0;shoulders:5;neck2:7,5;neck1:7,5;head:7,5,0';
//var skin = 'head:0,2;neck1:0,2;neck2:0,2;shoulders:0;shoulders:2;spine-1:0,2;spine-2:0,2;spine-3:0,2;spine-4:0,2;hips:0,2;leg-right-1:0,2;leg-right-2:0,2;leg-right-foot:0,2,7,5;leg-right-2:7,5;leg-right-1:7,5;leg-left-1:0,2;leg-left-2:0,2;hips:7,5;spine-4:7,5;spine-3:7,5;spine-2:7,5;spine-1:7,5;shoulders:7;shoulders:5;neck2:7,5;neck1:7,5;head:7,5,0';

var partzs = [
    {
        label: 'head',
        shape: RD.SHAPES.SQUARE,
        width: 50,
        height: 50,
        static: false,
        children: [
            {
                label: 'neck1',
                shape: RD.SHAPES.SQUARE,
                width: 30,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            },
            {
                label: 'neck2',
                shape: RD.SHAPES.SQUARE,
                width: 30,
                height: 10,
                joint: {
                    self: RD.LOCATIONS.TOP,
                    bodyB: RD.LOCATIONS.BOTTOM
                }
            }
        ]
    }];

var skinParts = skin.split(';');
var skinPoints = [];
for(var i = 0; i < skinParts.length; i++){
    var skinPart = skinParts[i];
    var _parts = skinPart.split(':');
    console.log(skinPart);

     var point = {
     label : _parts[0],
     vertices : _parts[1].split(',')
     };

    skinPoints.push(point);
}

RD.init(document.getElementById('display'), {
    webgl: true,
    camera: {
        type : 'Orthographic',
        zoom : 1000,
        depth : 20000
    },
    scale: 1,
    parts: parts,
    boxed: true,
    gravity: {
        x: -10,
        y: -10
    },
    skin : skinPoints
});


//RD.start();



document.getElementById('go').onclick = function () {
    RD.start();

    var i = 0;
    RD.onRender = function(){
        i++;
        if(i == 100){
            RD.setGravity(Math.random() - Math.random(), Math.random() - Math.random());
            i = 0;
        }
    };
};

</script>

</body>
</html>
